{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "[html]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "prettier.requireConfig": false,
  "prettier.enable": true,
  "eslint.format.enable": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "prettier.htmlWhitespaceSensitivity": "strict",
  "liveServer.settings.port": 5501
}
